# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Sleep Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable USB logging to save power
CONFIG_ZMK_USB_LOGGING=n

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
