#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O
                &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp RALT &mo 1   &kp RCTRL &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        function_layer {
            bindings = <
                &kp GRAVE &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6   &kp F7   &kp F8   &kp F9
                &trans    &kp F10     &kp F11     &kp F12     &trans      &trans      &trans   &trans   &kp UP   &trans
                &trans    &trans      &trans      &trans      &trans      &trans      &trans   &kp LEFT &kp DOWN &kp RIGHT
                &trans    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans  &trans   &trans
                &trans    &trans      &trans      &trans      &trans      &trans      &trans   &trans   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
